TunnelPro - By Matthew Rogers

THIS PRODUCT COMES WITH NO WARRANTY OR GURANTEE
USE AT YOUR OWN RISK!



v0.0.3 Alpha  
------------
FIXES: moved to a list based tracking sysem for processes, now you get a return if a tunnel fails. and if you are missing a host key, it works.

BUGS: worked on my dev box.... wouldnt connect to anything but an ip but it seems ok now.


v0.0.2 Alpha
------------
FIXES: you can now close open tunnels


v0.0.1 Alpha
------------
Initial Release, fully functional - lets you make tunnels all day.

BUGS: no tracking of tunnels, no return on failure besides crashing.

